def awsCredentials = [[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-personal']]

pipeline {
  agent any
  
  environment {
    AWS_REGION = "us-east-2a"
    HELLO_WORLD = "Hello world!"
  }

  options {
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timestamps()
    withCredentials(awsCredentials)
  }

  stages {
    stage('Build & Say Hello World') {
      parallel {
        stage('Build') {
          steps {
            sh 'npm run build'
          }
        }

        stage('Say Hello World') {
          steps {
            echo "${env.AWS_REGION}"
          }
        }
      }
    }


    stage('Trigger PROD Build') {
      when {
        branch 'master'
      }

      steps {
        build job: '/declarative-jenkins-PROD',parameters: [string(name: 'AWS_REGION', value: env.AWS_REGION)], wait: false
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
